spring.application.name=kinalcoffeeshop

#Configuracion del servidor
server.servlet.context-path=/kinalcoffeeshop/api

#Configuracion de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KinalCoffeeShop?createDatabaseIfNotExist=true
spring.datasource.username=QuintoM
spring.datasource.password=admin

#Configuracion de JPA y Hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuracion para inicializar la base de datos con scripts SQL
spring.sql.init.mode=always